* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.backToHome {
    position: fixed;
    margin-left: 20px;
    margin-top: 10%;

    cursor: pointer;
}

.disabled {
    display: none;
}

.activedBack {
    display: block;
}

img {
    display: block;
    max-width: 100%;
}

ul {
    list-style: none;
}

ul li a {
    text-decoration: none;
}

body {
    background: #faf6ed;
    color: #222;
    -webkit-font-smooting: antialiased;

}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
    /*minmax ta dizendo que essa coluna vai de no minimo 300px ate 800px*/
}
.menu {
    grid-column: 3 / 5;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: #fb5;
    position: relative;
}

.menu ul {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
    margin-right: 10px;
    color: #222;

    font-family: monospace;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: .1rem;
    
}
.menu .logout{
    position: absolute;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 65%;
    margin-bottom: 10%;
    color: #222;

    font-family: monospace;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: .1rem;

    cursor: pointer;
}
.menu .userName{
    position: absolute;
    margin-top: 10px;
    margin-right: 0%;
    margin-left: 80%;
    margin-bottom: 10%;
    color: #222;

    font-family: monospace;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: .1rem;

}
[data-modal="abrir"]{
    cursor: pointer;
}

.grid-section {
    grid-column: 2 / 4;
    width: 100%;
    padding: 10px;

    display: grid;
    grid-template-columns: 90px 300px 1fr;
    grid-gap: 20px;
    margin-bottom: 4rem;
}

.title {
    font-family: 'Playfair Display SC', georgia;
    font-size: 3rem;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 1rem;

    grid-column: 1 / 4;
}

.programs h2 {
    font-family: monospace;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-bottom: 1rem;
    color: #e54;
}

.programs h2::before {
    content: ' ';
    display: inline-block;
    width: 40px;
    height: 10px;
    margin-right: 10px;
    background: #fb5;
}

.programs p {
    font-family: helvetica, arial;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.programs-list {
    height: 360px;
    grid-column: 2;
    overflow-y: scroll;
    background: rgb(234, 202, 154);
    border-radius: 5%;
}

.programs-list li {
    cursor: pointer;
}

.programs-list::-webkit-scrollbar {
    width: 18px;
}

.programs-list::-webkit-scrollbar-thumb {
    background: #fb5;
    border-left: 4px solid #faf6ed;
    border-right: 4px solid #faf6ed;

}

.programs-list::-webkit-scrollbar-track {
    background: #faf6ed;
}

.programs-description {
    grid-column: 3;
}

.programs-description section {
    margin-bottom: 3rem;
}

[data-anime="accordion"] {
    grid-column: 2 / 4;
}

[data-anime="accordion"] dt {
    font-family: monospace;
    font-weight: bold;

    margin-top: 2rem;
    margin-bottom: .5rem;
    color: #e54;

    cursor: pointer;
}

[data-anime="accordion"] dt::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background: #fb5;
}

.faq-list dd {
    font-family: helvetica, arial;
    margin-bottom: .5rem;
    margin-left: 30px;
}

[data-anime="accordion"] dt::after {
    content: '⤵';
    margin-left: 10px;
}

[data-anime="accordion"] dt.ativo::after {
    content: '⤴';
}



.mapa {
    grid-column: 2;
}

.data {
    grid-column: 3;
}

.data li {
    margin-bottom: 1rem;
    font-family: helvetica, arial;
}

.data li::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background: #fb5;
}

.copy {
    display: grid;
    margin-bottom: 2rem;
    background: #fb5;
}
.copy h2{
    font-family: 'Playfair Display SC', georgia;
    font-size: 1rem;
    line-height: 1;
    font-weight: 400;

    margin-left: 10%;
    margin-bottom: .1rem;
}

.copy p {
    padding: 10px;
    font-family: monospace;
    font-weight: bold;

    grid-column: 4/5;
}


[data-modal="utility"] h1{
    grid-column: 1/3;
    font-family: 'Playfair Display SC', georgia;
    font-size: 2rem;
    line-height: 1;
    font-weight: 400;

    margin-left: 20px;
    margin-bottom: 1rem;
}
[data-modal="utility"] .boxes-footer{
    /* position: relative; */
    display: grid;
    grid-template-columns: 210px 200px 200px 200px;
}
[data-modal="utility"] #matriz{
    grid-column: 1;
}
.box-footer-2-1{
    margin-top: 9%;
}

[data-modal="utility"] p a{
    text-decoration: none;
    color: black;
}
[data-modal="utility"] p a:hover{
    font-size: .9rem;
}

.copy #footer{
    margin-top: 10px;
}
.copy span{
    margin-left: 50%;
    opacity: .8;
}
.copy span a{
    text-decoration: none;
}
.copy span:hover{
    opacity: 2;
    cursor: pointer;
}

@media(max-width:700px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .menu .grid-section .copy {
        grid-column: 1;
    }

    .grid-section {
        grid-template-columns: 100px 1fr;
        grid-gap: 10px;
    }

    .programs-list {
        grid-column: 1;
    }

    .faq-list .data .mapa {
        grid-column: 1 / 3;
    }

    .grid-section h1 {
        font-size: 3rem;
    }

    .menu {
        margin-top: 0px;
        grid-column: -1 / 5;


    }
    .menu .userName{
        display: none;
    }

    .copy {
        margin-bottom: 0px;
    }
    .menu .logout{
        position: absolute;
        padding-left: 10px;
        background: #fb5;
        width: 48px;
        border-radius: 0 0 20% 20%;
    }
    
}

.js [data-tab="content"] section {
    display: none;
}

/*animações ativas*/
[data-tab="content"] section.ativo {
    display: block !important;
}

[data-tab="content"] section.ativo.show-right {
    animation: show-right .5s forwards;
}

[data-tab="content"] section.ativo.show-down {
    animation: show-down .5s forwards;
}

.js [data-anime="accordion"] dd {
    display: none;
}

[data-anime="accordion"] dd.ativo {
    display: block;
    animation: slideDown .5s forwards;
}
.cursos{
    grid-column: 2/5;
}
/*animações*/
@keyframes show-right {
    from {
        /* inicia */
        opacity: 0;
        transform: translate3d(-30px, 0, 0);
    }

    to {
        /* termina */
        opacity: 1;
        transform: translate3d(0, 0, 0)
    }
}

@keyframes show-down {
    from {
        /* inicia */
        opacity: 0;
        transform: translate3d(0, -30px, 0);
    }

    to {
        /* termina */
        opacity: 1;
        transform: translate3d(0, 0, 0)
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        max-height: 0;
    }

    to {
        opacity: 1;
        max-height: 200px;
    }
}

.js [data-anime="scroll"] {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
    transition: .3s;
}

.js [data-anime="scroll"].ativo {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}